/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    /* Wood-inspired color palette */
    --primary-color: #8B5A2B;      /* Warm brown (wood) */
    --primary-light: #A67C52;      /* Lighter wood tone */
    --primary-dark: #5D4037;       /* Darker wood tone */
    --secondary-color: #F5F5DC;    /* Beige/off-white */
    --accent-color: #D2B48C;       /* Tan accent */
    --text-color: #3E2723;         /* Dark brown text */
    --text-light: #8D6E63;         /* Lighter brown text */
    --white: #FFF8F0;              /* Warm off-white */
    --shadow: 0 2px 10px rgba(93, 64, 55, 0.1);
    --transition: all 0.3s ease;
}

/* Navbar styles */
.navbar {
    background-color: var(--white);
    background-image: linear-gradient(to right, var(--white), var(--secondary-color));
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-light);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    opacity: 0.8;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-light), var(--primary-dark));
    bottom: 0;
    left: 0;
    transition: var(--transition);
    border-radius: 2px;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-icon {
    color: var(--text-color);
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
    transition: var(--transition);
}

.nav-icon:hover {
    color: var(--primary-color);
}


.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: 700;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hamburger {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: var(--transition);
}

.hamburger:hover {
    color: var(--primary-color);
}

/* Responsive styles */
@media (max-width: 992px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        padding: 2rem;
        transition: var(--transition);
        box-shadow: var(--shadow);
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links a {
        width: 100%;
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
    }

    .hamburger {
        display: block;
    }
}

/* Hero Section */
.hero {
    position: relative;
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    color: var(--white);
    overflow: hidden;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h100v100H0z" fill="none"/><path d="M0 50c0 27.614 22.386 50 50 50s50-22.386 50-50S77.614 0 50 0 0 22.386 0 50z" fill="rgba(0,0,0,0.05)" fill-rule="evenodd"/></svg>');
    opacity: 0.1;
    z-index: 1;
}

.wood-grain-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, rgba(0,0,0,0.1) 1px, transparent 1px) 0 0 / 100% 10px,
        linear-gradient(0deg, rgba(0,0,0,0.1) 1px, transparent 1px) 0 0 / 10px 100%;
    opacity: 0.5;
    pointer-events: none;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    animation: fadeInUp 1s ease-out;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 90%;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    text-align: center;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--primary-dark);
    box-shadow: 0 4px 15px rgba(139, 90, 43, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 90, 43, 0.4);
    background-color: var(--white);
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.hero-image {
    position: relative;
    perspective: 1000px;
    animation: float 6s ease-in-out infinite;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
}

.wood-texture {
    position: absolute;
    top: -20px;
    right: -20px;
    bottom: -20px;
    left: -20px;
    background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
    border-radius: 20px;
    z-index: 1;
    opacity: 0.3;
    filter: blur(10px);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(139, 90, 43, 0.1);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    box-shadow: 0 5px 15px rgba(139, 90, 43, 0.2);
}

.feature-item h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.feature-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero-subtitle {
        margin: 0 auto 2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 5rem 1.5rem;
        min-height: auto;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
        padding: 3rem 1.5rem;
    }
    
    .feature-item {
        max-width: 350px;
        margin: 0 auto;
    }
}

/* Add some content to push down the page content */
body {
    padding-top: 70px;
    min-height: 200vh; /* Just for demo purposes */
    background-color: var(--white);
    color: var(--text-color);
    line-height: 1.6;
}

/* Featured Products Section */
.featured-products {
    padding: 6rem 2rem;
    background-color: #f9f5f0;
    position: relative;
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 3.5rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.wood-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
}

.wood-divider span {
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-light), var(--primary-dark));
    margin: 0 15px;
}

.wood-divider i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Product Filters */
.product-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 3rem;
}

.filter-btn {
    padding: 0.6rem 1.5rem;
    border: 2px solid var(--primary-light);
    background: transparent;
    color: var(--primary-dark);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid rgba(139, 90, 43, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.product-badge.new {
    background: #4CAF50;
}

.product-badge[data-badge="sale"] {
    background: #F44336;
}

.product-image {
    position: relative;
    overflow: hidden;
    padding-top: 100%;
    background: #f9f9f9;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 2;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-view-btn {
    background: white;
    color: var(--primary-dark);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateY(20px);
    opacity: 0;
    font-size: 0.9rem;
}

.product-card:hover .quick-view-btn {
    transform: translateY(0);
    opacity: 1;
}

.quick-view-btn:hover {
    background: var(--primary-color);
    color: white;
}

.product-info {
    padding: 1.5rem;
    text-align: center;
}

.product-category {
    color: var(--primary-light);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    display: block;
    font-weight: 600;
}

.product-title {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 0.8rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.product-card:hover .product-title {
    color: var(--primary-color);
}

.product-rating {
    color: #FFC107;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.rating-count {
    color: var(--text-light);
    font-size: 0.85rem;
    margin-left: 0.3rem;
}

.product-price {
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.current-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.original-price {
    font-size: 1rem;
    color: #999;
    text-decoration: line-through;
}

.view-all-container {
    text-align: center;
    margin-top: 3rem;
}

.view-all-btn {
    display: inline-block;
    padding: 0.9rem 2.5rem;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.view-all-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 90, 43, 0.2);
}

/* Quick View Modal */
.quick-view-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.quick-view-modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background: white;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    border-radius: 10px;
    overflow-y: auto;
    z-index: 2;
    transform: translateY(20px);
    transition: transform 0.3s ease;
    padding: 2rem;
}

.quick-view-modal.active .modal-content {
    transform: translateY(0);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--primary-color);
}

/* Modal Product Styles */
.modal-product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.modal-product-gallery {
    position: relative;
}

.main-image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.thumbnail-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.thumbnail {
    width: 70px;
    height: 70px;
    border: 2px solid transparent;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.thumbnail.active {
    border-color: var(--primary-color);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-product-details h2 {
    font-size: 1.8rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.product-rating {
    color: #FFC107;
    font-size: 1rem;
}

.product-rating .reviews {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.product-category {
    background: var(--primary-light);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-description {
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.product-features h4 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    color: var(--primary-dark);
}

.product-features ul {
    list-style: none;
    padding-left: 1.2rem;
    margin-bottom: 2rem;
}

.product-features li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.product-features li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.quantity-selector {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.quantity-selector label {
    margin-right: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.quantity-controls {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.quantity-btn {
    width: 35px;
    height: 35px;
    background: #f5f5f5;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #eee;
}

.quantity-controls input[type="number"] {
    width: 50px;
    height: 35px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.quantity-controls input[type="number"]::-webkit-outer-spin-button,
.quantity-controls input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-actions .btn {
    flex: 1;
    padding: 0.8rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.modal-actions .btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
}

.modal-actions .btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.modal-actions .btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.modal-actions .btn-secondary:hover {
    background: rgba(139, 90, 43, 0.1);
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .modal-product {
        grid-template-columns: 1fr;
    }
    
    .main-image {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .featured-products {
        padding: 4rem 1.5rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto 3rem;
    }
    
    .product-filters {
        margin-bottom: 2rem;
    }
    
    .filter-btn {
        padding: 0.5rem 1.2rem;
        font-size: 0.9rem;
    }
    
    .modal-content {
        padding: 1.5rem;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .modal-actions .btn {
        width: 100%;
    }
}

/* Animation Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* About Section */
.about-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 6rem 0;
    background-color: #f9f5f0;
    overflow: hidden;
    background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
}

.about-section .container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

/* Left Side - Photo */
.about-photo {
    position: relative;
    height: 100%;
    padding: 2rem;
    perspective: 1500px;
}

.photo-frame {
    position: relative;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
    border: 15px solid #fff;
    background: #fff;
    transform-style: preserve-3d;
    transform: rotateX(10deg) rotateY(-15deg) translateZ(0);
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
    transform-origin: center;
}

.animate-on-scroll.animate .photo-frame {
    opacity: 1;
    transform: rotateX(0) rotateY(0) translateZ(0);
    transition-delay: 0.3s;
}

.photo-frame::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(139, 90, 43, 0.1), rgba(210, 180, 140, 0.1));
    z-index: 2;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.photo-frame:hover::before {
    opacity: 1;
}

.photo-frame:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.2);
}

.main-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: scale(1.1) translateZ(0);
    backface-visibility: hidden;
}

.animate-on-scroll.animate .main-photo {
    transform: scale(1) translateZ(0);
}

.photo-frame:hover .main-photo {
    transform: scale(1.1) translateZ(0);
    filter: brightness(1.05);
}

/* Right Side - Summary */
.about-summary {
    padding: 2rem 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.animate-on-scroll.animate .about-summary {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.2s;
}

.section-subtitle {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    line-height: 1.3;
    font-weight: 700;
}

.wood-divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.wood-divider span {
    height: 2px;
    flex-grow: 1;
    background: linear-gradient(90deg, #8B5A2B, #D2B48C);
}

.wood-divider i {
    margin: 0 1rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.summary-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0 2.5rem;
}

.features-list li {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: flex-start;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-delay: calc(var(--delay, 0) * 0.1s);
}

.animate-on-scroll.animate .features-list li {
    opacity: 1;
    transform: translateY(0);
}

.features-list li:nth-child(1) { --delay: 1; }
.features-list li:nth-child(2) { --delay: 2; }
.features-list li:nth-child(3) { --delay: 3; }
.features-list li:nth-child(4) { --delay: 4; }

.features-list i {
    color: var(--primary-color);
    margin-right: 1rem;
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.features-list span {
    font-size: 1.05rem;
    color: var(--text-dark);
    line-height: 1.6;
}

.about-cta {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease 0.4s;
}

.about-cta.animate {
    opacity: 1;
    transform: translateY(0);
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(139, 90, 43, 0.2);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: rgba(139, 90, 43, 0.1);
    transform: translateY(-3px);
}

/* Experience Badge */
.experience-badge {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1.2rem 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(139, 90, 43, 0.3);
    transform: scale(0.8) rotate(5deg);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 3;
}

.animate-on-scroll.animate .experience-badge {
    opacity: 1;
    transform: scale(1) rotate(5deg);
    transition-delay: 0.6s;
}

.experience-badge:hover {
    transform: scale(1.05) rotate(0deg);
    box-shadow: 0 20px 40px rgba(139, 90, 43, 0.4);
}

.experience-badge .years {
    display: block;
    font-size: 2.2rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.2rem;
}

.experience-badge .text {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .about-grid {
        gap: 3rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .photo-frame {
        transform: none;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding: 4rem 0;
        min-height: auto;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-photo {
        padding: 0;
    }
    
    .photo-frame {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-cta {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .experience-badge {
        padding: 0.8rem 1.5rem;
    }
    
    .experience-badge .years {
        font-size: 1.8rem;
    }
}

/* Testimonials Section */
.testimonials-section {
    padding: 6rem 0;
    background-color: #f9f5f0;
    position: relative;
    overflow: hidden;
}

.testimonials-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to bottom, #f9f5f0, rgba(249, 245, 240, 0));
    z-index: 1;
}

.testimonials-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(to top, #f9f5f0, rgba(249, 245, 240, 0));
    z-index: 1;
    pointer-events: none;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    position: relative;
    z-index: 2;
}

.testimonial-card {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: var(--delay, 0s);
    border: 1px solid rgba(139, 90, 43, 0.1);
}

.animate-on-scroll.animate .testimonial-card {
    opacity: 1;
    transform: translateY(0);
}

.testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    border-radius: 15px 15px 0 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(139, 90, 43, 0.1);
}

.testimonial-card:hover::before {
    opacity: 1;
}

.quote-icon {
    font-size: 4rem;
    font-family: Georgia, serif;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 1rem;
    opacity: 0.2;
    position: absolute;
    top: 1.5rem;
    right: 2rem;
}

.testimonial-content {
    position: relative;
    z-index: 2;
}

.testimonial-text {
    color: var(--text-dark);
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.rating {
    color: #ffc107;
    margin: 1.5rem 0;
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px dashed rgba(139, 90, 43, 0.1);
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    border: 3px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover .author-avatar {
    transform: scale(1.1);
}

.author-info h4 {
    color: var(--primary-dark);
    margin: 0 0 0.3rem;
    font-size: 1.1rem;
}

.author-info span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Testimonials */
@media (max-width: 768px) {
    .testimonials-section {
        padding: 4rem 0;
    }
    
    .testimonial-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .testimonial-card {
        padding: 1.5rem;
    }
    
    .testimonial-text {
        font-size: 1rem;
    }
}

.about-features {
    margin: 2.5rem 0;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateX(10px);
}

.feature-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.2rem;
    flex-shrink: 0;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(139, 90, 43, 0.2);
}

.feature-text h4 {
    font-size: 1.2rem;
    color: var(--primary-dark);
    margin-bottom: 0.3rem;
}

.feature-text p {
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-color);
}

/* Image Styling */
.about-images {
    position: relative;
    height: 100%;
}

.image-stack {
    position: relative;
    width: 100%;
    height: 400px;
}

.image-wrapper {
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.main-image {
    width: 70%;
    height: 80%;
    top: 0;
    right: 0;
    z-index: 2;
    border: 10px solid white;
}

.secondary-image {
    width: 60%;
    height: 60%;
    bottom: 0;
    left: 0;
    z-index: 1;
    border: 10px solid white;
}

.experience-badge {
    position: absolute;
    bottom: 30px;
    right: -20px;
    background: var(--primary-color);
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    z-index: 3;
    box-shadow: 0 10px 30px rgba(139, 90, 43, 0.3);
    transform: scale(0.9);
    transition: all 0.5s ease;
}

.experience-badge .years {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.3rem;
}

.experience-badge .text {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

/* Hover Effects */
.main-image:hover {
    transform: translateY(-10px);
}

.main-image:hover img {
    transform: scale(1.05);
}

.secondary-image:hover {
    transform: translateY(-10px);
}

.experience-badge:hover {
    transform: scale(1) rotate(5deg);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-text {
        padding-right: 0;
        text-align: center;
    }
    
    .feature-item {
        justify-content: center;
    }
    
    .image-stack {
        height: 350px;
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .about-section {
        padding: 4rem 0;
    }
    
    .about-text h3 {
        font-size: 1.8rem;
    }
    
    .feature-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .feature-icon {
        margin: 0 0 1rem 0;
    }
    
    .image-stack {
        height: 350px;
    }
    
    .experience-badge {
        right: 0;
        bottom: 10px;
        padding: 1rem;
    }
    
    .experience-badge .years {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .about-text h3 {
        font-size: 1.5rem;
    }
    
    .image-stack {
        height: 300px;
    }
    
    .experience-badge {
        padding: 0.8rem;
        bottom: 0;
    }
    
    .experience-badge .years {
        font-size: 1.8rem;
    }
    
    .experience-badge .text {
        font-size: 0.8rem;
    }
}

/* Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.animate {
    opacity: 1;
}

.fade-in-up {
    transform: translateY(30px);
}

.fade-in-up.animate {
    transform: translateY(0);
}

.fade-in-left {
    transform: translateX(-30px);
}

.fade-in-left.animate {
    transform: translateX(0);
}

.fade-in-right {
    transform: translateX(30px);
}

.fade-in-right.animate {
    transform: translateX(0);
}

.scale-in {
    transform: scale(0.9);
}

.scale-in.animate {
    transform: scale(1);
}

.delay-1 {
    transition-delay: 0.2s;
}

.delay-2 {
    transition-delay: 0.4s;
}

.delay-3 {
    transition-delay: 0.6s;
}

.delay-4 {
    transition-delay: 0.8s;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Add wood texture to logo */
.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-dark);
    text-decoration: none;
    transition: var(--transition);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    letter-spacing: 0.05em;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    overflow: hidden;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        rgba(255,255,255,0.2) 0%, 
        rgba(255,255,255,0.1) 50%, 
        rgba(0,0,0,0.05) 100%);
    z-index: -1;
    border-radius: 4px;
    border: 1px solid rgba(139, 90, 43, 0.2);
}

/* Contact Section */
.contact-section {
    padding: 6rem 2rem;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.contact-info {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    padding: 3rem 2rem;
    border-radius: 15px;
    color: white;
    box-shadow: 0 10px 30px rgba(139, 90, 43, 0.1);
}

.info-box {
    display: flex;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.info-box:hover {
    transform: translateX(10px);
}

.info-icon {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.2rem;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.info-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: white;
}

.info-content p {
    margin: 0;
    opacity: 0.9;
    font-size: 0.95rem;
}


.contact-form {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(139, 90, 43, 0.1);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-control {
    width: 100%;
    padding: 1rem 0;
    font-size: 1rem;
    color: var(--text-dark);
    border: none;
    border-bottom: 2px solid #ddd;
    outline: none;
    background: transparent;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
}

.form-group label {
    position: absolute;
    top: 1rem;
    left: 0;
    color: #999;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-control:focus ~ label,
.form-control:not(:placeholder-shown) ~ label {
    top: -1.2rem;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.form-control:focus ~ .focus-border {
    width: 100%;
}

.textarea-group {
    margin-top: 2.5rem;
}

.textarea-group textarea {
    resize: none;
    min-height: 120px;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.9rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.btn:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(139, 90, 43, 0.2);
}

.btn .btn-text {
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

.btn .btn-icon {
    margin-left: 0.8rem;
    transform: translateX(-10px);
    opacity: 0;
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.btn:hover .btn-text {
    transform: translateX(-5px);
}

.btn:hover .btn-icon {
    transform: translateX(0);
    opacity: 1;
}

.btn:active {
    transform: translateY(-1px);
}

.form-message {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    display: none;
    animation: fadeIn 0.3s ease;
}

.form-message.success {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.form-message.error {
    background: rgba(244, 67, 54, 0.1);
    color: #F44336;
    border: 1px solid #F44336;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
        max-width: 700px;
    }
    
    .contact-info {
        padding: 2.5rem;
    }
}

@media (max-width: 576px) {
    .contact-section {
        padding: 4rem 1.5rem;
    }
    
    .contact-form {
        padding: 2rem 1.5rem;
    }
    
    .info-box {
        flex-direction: column;
        text-align: center;
    }
    
    .info-icon {
        margin: 0 auto 1rem;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Animation Classes */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.animate {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    transform: translateX(-30px);
}

.fade-in-right {
    transform: translateX(30px);
}

.animate-on-scroll.animate.fade-in-left {
    transform: translateX(0);
}

.animate-on-scroll.animate.fade-in-right {
    transform: translateX(0);
}

/* Delay classes */
.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }
.delay-3 { transition-delay: 0.3s; }
.delay-4 { transition-delay: 0.4s; }
.delay-5 { transition-delay: 0.5s; }

/* Footer Styles */
.footer {
    background-color: var(--primary-dark);
    color: white;
    padding: 4rem 0 0;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: white;
    font-weight: 700;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.footer-links h4,
.footer-contact h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
    color: white;
}

.footer-links h4::after,
.footer-contact h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: var(--accent-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

.footer-links a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-links a:hover::after {
    width: 100%;
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.footer-contact i {
    color: var(--accent-color);
    width: 20px;
    text-align: center;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    bottom: 80px; /* Position above WhatsApp button */
}

.scroll-to-top:hover {
    background: var(--primary-dark);
    transform: translateX(-50%) translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 30px;
    right: 30px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.whatsapp-float:hover {
    background-color: #128c7e;
    transform: scale(1.1);
    color: white;
    animation: none;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        align-items: center;
    }
    
    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 25px;
        bottom: 20px;
        right: 20px;
    }
}
